.success
  background-color: white
  width: 505px
  height: 520px
  border-radius: 40px
  display: flex
  margin: 280px auto 0 auto

.container
  border: 1px solid red
  margin: auto
  width: 376px
  height: 425px

.image
  width: 64px

.title
  font-size: 54px
  letter-spacing: -1px
  line-height: 55px
